{
  "name": "@shopgate-ps/generator-boilerplate-extension",
  "version": "1.0.7",
  "description": "",
  "homepage": "",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [],
  "devDependencies": {
    "@shopgate/eslint-config": "^6.3.1",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "snyk": "^1.258.2",
    "tar": "^4.4.10",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "snyk test && jest",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "Apache-2.0",
  "snyk": true
}
